*{
   padding: 0;
   margin: 0;
   box-sizing: border-box;
   font-family: 'Dosis', sans-serif;
   font-size: 1em;
   list-style-type: none;
   text-decoration: none;
}

.container{
   max-width: 64rem;
   width: 100%;
   margin: 0 auto;

}
header,footer{
   background-color: #EA1179;
}
header .container{
   display: flex;
   justify-content: space-between;
   align-items: center;
}

h1{
   font-size: 4.5rem;
   text-transform: uppercase;
   color: #F79BD3;
   padding: 1rem;
}

.menu > li{
   padding: 0 1rem 0 1rem;
   float: left;
   position: relative;
   font-size: 1.8em;
   color:#F79BD3;
}

li>a{
   color:#F79BD3;
}

.menu li:hover {
   color:#fff;
   border-top: 2px solid #241468;
   
}

.menu li:hover .submenu{
   display: flex;
}

.submenu{
   display: none;
   position: absolute;
   left: 0;
   top: 100%;
   width: 31.25rem;
}

.submenu>li{
   padding: 5px;
   font-size: 16px;
}

.submenu a:hover{
   color:#fff;
}

.procura {
   margin: 0 auto;
   width: 100%;
   display: flex;
   justify-content: center;
}

.procura input, .procura button{
   margin: 1rem
}

/*--------- Corpo----*/

h2, h3{
   font-size: 2rem;
   border-bottom: 1px solid #241468;
   padding-bottom: 1.5rem;
}
.about{
   display: flex;
   padding-top: 2rem;
}
.about img{
   width: 18.625rem;
   height: 18.625rem;
}

.text{
   margin: 1.5rem;
   padding-bottom:0.5rem ;
   text-align: justify;
   font-size: 1.2rem;
}

p{
   padding-top: 0.5rem;
}

h3{
   font-size: 1.5rem;
}

section>h3{
   padding: 1rem;
}

/*----------Produtos---------*/

.produtos{
   padding-top: 1rem;
   display: grid;
   grid-template-columns:repeat(4, 24%);
   column-gap: 1%;
}

.produtos article{
   margin: 0 auto;
   display: flex;
   flex-direction: column;
   width: 100%;
}

.produtos img{
   width: 100%;
   height: 12.5rem;
}

button{
   background-color: #EA1179;
   color:#FFF;
   border: none;
   border-radius: 5px;
   width: 100%;
   height: 2rem;

}

button:hover{
   background-color:#9F0D7F;
   
}

.mapa{
   display: flex;
   font-size: 1.5rem;
   justify-content: space-around;
   align-items: center;
   padding-top: 1rem;
   text-align: center;
}

.contato img{
   width: 80px;
   height: 80px;
}

.contato ul{
   padding-top: 1rem;
   display:flex ;
   justify-content: space-around;
}

footer{
   font-size: 1.3rem;
   text-align: center;
   color:#FFF;
}

@media screen and (max-width:640px){
   .menu {
      display: flex;
      flex-direction: column;
      font-size: 0.8em;
   }
   .container{
      width:80%;
      padding: 0 10px 5px 10px;
   }
   .submenu{
   display: none;
   }

   p{
      font-size: 1rem;
   }

   .mapa div{
      width: 50%;
   }
   .mapa p{
      padding-right: 10px;
   }
   header h1{
      font-size: 3rem;
   }

   .menu li{
      font-size: 1rem;
   }
   .about{
      display: flex;
      flex-direction: column;

   }
   .about img{
      width: 80%;
      margin:0 auto ;
   }

   .produtos{
      display: flex;
      flex-direction: column;
   }

   .produtos img{
      margin-top: 0.9rem;
      height: 18.75rem;
   }
   
   .contato img{
      width: 3.125rem;
      height: 3.125rem;
   }
}

@media screen and (min-width: 641px) and ( max-width: 1023px){

   .container{
      max-width:95%;
   }

   header{
      justify-content: space-between;
      width:100%;
   }
   header h1{
      font-size: 2rem;
   }

   .menu{
      display:flex;
   }
   .menu>li{
      font-size: 1.2rem;
      padding: 0 10px 0;
   }

   p{
   font-size: 1rem;
   }
   .produtos{
      display:grid;
      grid-template-columns: repeat(2, 48%);
      column-gap: 2%;
   }

   .produtos article{
      padding-bottom: 10px;
   }
   
}